div.header {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  backdrop-filter: blur(20px);
  z-index: 10;
  
  div.left {
    padding-left: 10px;

    img {
      width: 38px;
      cursor: pointer;

      &:active { transform: scale(0.95); }
    }
  }

  div.right {
    display: flex;
    align-items: center;
  }

  div.btn {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    background-color: #268ffc;
    color: #ffffff;
    height: 30px;
    padding-inline: 12px;
    margin-inline: 10px;
    border-radius: 2px;
    cursor: pointer;
    user-select: none;
    transition: 0.1s ease;

    img {
      width: 18px;
      margin-right: 6px;
      filter: brightness(0) invert(1);
    }

    &:active { transform: scale(0.98); }
  }

  div.wallet {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    color: #1a7ae0;
    background-color: #268dfc3a;
    height: 30px;
    padding-inline: 10px;
    margin-inline: 10px;
    border-radius: 2px;
    cursor: pointer;
    user-select: none;
    transition: 0.1s ease;

    div {
      display: flex;
      align-items: center;
      margin-right: 6px;
    }

    div.img {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 20px;
      height: 20px;
      border-radius: 50px;
    }

    &:active { transform: scale(0.98); }
  }
}

@media screen and (max-width: 500px) {
  div.header {
    padding-inline: 8px;

    div.left {
      padding: 0;
    } 
  }
}


//Only show on 3x density devices
@media only screen and (-webkit-min-device-pixel-ratio: 3) {
  div.header {
    -webkit-backdrop-filter: blur(20px);
    background-color: #ffffff8e;
  }
}